import cv2
from matplotlib import pyplot as plt
img = cv2.imread("bone.jpg", 0)
resized = cv2.resize(img, (300, 300))
rotated_90 = cv2.rotate(img, cv2.ROTATE_90_CLOCKWISE)
flipped = cv2.flip(img, 1)
cropped = img[50:250, 50:250]
plt.figure(figsize=(10, 6))
plt.subplot(2, 3, 1)
plt.title("Original")
plt.imshow(img, cmap='gray')
plt.subplot(2, 3, 2)
plt.title("Resized")
plt.imshow(resized, cmap='gray')
plt.subplot(2, 3, 3)
plt.title("Rotated 90°")
plt.imshow(rotated_90, cmap='gray')
plt.subplot(2, 3, 4)
plt.title("Flipped")
plt.imshow(flipped, cmap='gray')
plt.subplot(2, 3, 5)
plt.title("Cropped")
plt.imshow(cropped, cmap='gray')
plt.show()
